# datasource config
spring.datasource.name=vote
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.124.131.8:3306/vote_system?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=@Foxconn123
# context-path
server.servlet.context-path=/vote
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# redis
spring.redis.database=0
spring.redis.host=10.124.131.79
spring.redis.password=abc
spring.redis.port=6379
