# datasource config
spring.datasource.name=Test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty123
# context-path
server.servlet.context-path=/api
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
